<!DOCTYPE html>
<html>
    <head>
        <title>Connexion</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="css/connex.css">
    </head>

    <body>
        <section>
            <div class="box">
                <div class="form">
                    <h2>Se connecter</h2>
                    <form>
                        <div class="inputBx">
                            <input type="text" placeholder="Utilisateur">
                        
                        </div>

                        <div class="inputBx">
                            <input type="password" placeholder="Mot de passe">
                            
                        </div>

                        <div class="inputBx">
                            <input type="submit" value="connexion">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </body>
</html>