<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Site</title>
        <link rel="stylesheet" href="css/1erepage.css">        
    </head>

    <body>

        <header>
            <a href="#" class="logo">Limoges<span>.</span> </a>

            <ul class="navigation">
                <li><a href="#banner">Accueil</a></li>
                <li><a href="#about">A propos de</a></li>
                <li><a href="#API">API</a></li>
                <li><a href="#contact">contact</a></li>

            </ul>
        </header>

            <section class="banner" id="banner">
                <div class="content">
                    <h2>Bienvenue</h2>
                    <h3>Sur le site pratique !</h3> <br>
                </div>

            </section>

            <section class="about" id="about">
                <div class="row">
                    <div class="col50">
                    <h2 class="titleText"><span>A</span> propos</h2>
                    <p>Limoges est une commune en Nouvelle-Aquitaine située dans le Grand Sud-Ouest de la France,<br> 
                        préfecture du département de la Haute-Vienne et capitale de la province historique du Limousin. 
                    </p>
                    </div>
                        <div class="col50">
                            <div class="imgBx">
                                <img src="image/limoges.jpg">
                    </div>
                   </div>
                   </div> 
            </section>


            <section class="API" id="API">
                <div class="title white">
                    <h2 class="titleText">nvir <span>feve</span></h2>
                    
                    </div>
                    <div class="content">
                        <div class="box">
                        <div class="imgBx">
                            <img src="image/pexelor.jpg">
                           </div>
                           <div class="text"> 
                               <p>Vous allez pouvoir consulter les débuts et fin de vacances scolaire de Limoges</p>
                                   <a href="API/vacanceScolaire.html" class="btn">Vacances</a>
                                </div>
                            </div>
                        

                        <div class="box">
                            <div class="imgBx">
                            <img src="image/pexelor.jpg">
                           </div>
                           <div class="text"> 
                               <p>Renseignez vous sur la météo actuel de Limoges et dans la semaine.</p>
                               <a href="maquetteWeather/Weather.html" class="btn">Météo</a>
                                </div>
                            </div>
                        

                        <div class="box">
                            <div class="imgBx">
                            <img src="image/pexelor.jpg">
                           </div>
                           <div class="text"> 
                               <p>Vous pouvez consulter le taux de pollution actuel de Limoges.</p>
                               <a href="APIpollution/pollution.html" class="btn">Pollution</a>
                                </div>
                            </div>
                        
                    
            </section>

            <section class="contact" id="contact">
                <div class="title">
                    <h2 class="titleText"><span>C</span>ontact</h2>
                  
                    </div>
                    <form action="php/contact.php" method="GET">
                    <div class="contactForm">
                        <h3>un message ?</h3>
                        <div class="inputBox">
                            <input type="text" name="nom" placeholder="Nom" required>
                        </div>
                        <div class="inputBox">
                            <input type="email" name="email" placeholder="Email" required>
                        </div>
                        <div class="inputBox">
                            <input type="text" name="sujet" placeholder="Sujet" required>
                        </div>
                        <div class="inputBox">
                            <textarea name="message"  placeholder="Message" required> </textarea>
                        </div>
                        <div class="inputBox">
                            <input type="submit" value="Envoyer le messsage">
                        </div>
                    </form>
                    </div>
                  </section>

                 <div class="copyrightText">
                     <p>Copyright 2021 <a href="#">Test</a></p>
                 </div> 

            <script type="text/javascript">
                window.addEventListener('scroll', function(){
                    const header = document.querySelector('header');
                    header.classList.toggle("sticky", window.scrollY > 0);
                });
            </script>


    </body>

</html>