

*,
*::before,
::after{
    box-sizing: border-box;
    margin: 0;
    padding : 0;
}

body{
    font-family: Mukta, sans-serif;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
}

table{
    border-collapse:collapse;
    box-shadow: 0 5px 10px rgb(247, 242, 235);
    background-color: white;
    text-align: left;
    overflow: hidden;
}

thead{
    box-shadow: 0 5px 10px rgb(247, 242, 235);
}

th{
    padding: 1rem 2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-size: 0.7rem;
    font-weight: 900;
}

td{
    padding : 1rem 2rem;
}

p{
    font-weight: 300;
    color: #111;
}



