<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    
    <link rel="stylesheet" href="css/style.css"> 
</head>


<body>

    <div class="container-fluid">
    <h2>Pollution de Limoges </h2>
    <script src="js/pollu.js"></script>
    <button onclick="traiterpol()">Bil</button>
    <p id="polPol"></p>

    <br>
    <br>


    <table class='table'>
        <thead>
            <tr>
                <th scope='col'>Nom qualificatif</th>
                <th scope='col'>Indice ou sous-indice</th>
                <th colspan=4 align="center" scope='col'>Concentration de polluants (horaire) </th>
            </tr>

            <tr>
                <th scope='col'></th>
                <th scope='col'></th>
                <th align="center" scope='col'>NO2 PPB</th>
                <th align="center" scope='col'>PM10 μg/m3</th>
                <th align="center" scope='col'>O3 PPB</th>
                <th align="center" scope='col'>PM2.5 (optional) μg/m3</th>
            </tr>
        </thead>
            <tr>
                <td align="center"> Très faible</td>
                <td BGCOLOR=#41cb05 align="center"> 0-25 </td>
                <td align="center">  0–50 </td>
                <td align="center">  0–25 </td>
                <td align="center">  0–60 </td>
                <td align="center">  0–15 </td>
            </tr>
            <td align="center"> Faible</td>
            <td BGCOLOR=#9bf007 align="center">  25-50 </td>
            <td align="center"> 50–100 </td>
            <td align="center"> 25–50 </td>
            <td align="center"> 60–120 </td>
            <td align="center"> 15–30 </td>

            <tr>

           </tr>

           <td align="center">Moyen</td>
           <td BGCOLOR=#f4d008 align="center"> 50-75 </td>
           <td align="center"> 100–200 </td>
           <td align="center"> 50–90 </td>
           <td align="center"> 120–180 </td>
           <td align="center"> 30–55 </td>
       
           <tr>

            <td align="center">Élevé</td>
            <td BGCOLOR=#f4ad08 align="center"> 75–100 </td>
            <td align="center"> 200–400 </td>
            <td align="center"> 90–180 </td>
            <td align="center"> 180–240 </td>
            <td align="center"> 55–110 </td>
        
            </tr>

            <tr>

                <td align="center">Trés élevé</td>
                <td BGCOLOR=#eb2307 align="center"> >100 </td>
                <td align="center"> >400 </td>
                <td align="center"> >180 </td>
                <td align="center"> >240 </td>
                <td align="center"> >110 </td>
            
            </tr>

            </table>

    </table>
</div>
</body>
</html>