<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="JavaScript/Vacance.js"></script>
 
    <title>Document</title>
</head>
<body>
    

    <!--tableau avec donner API-->

    
    <div class="container-fluid">
        <br>
    
        <h2>Calendrier vacance scolaire </h2>
        <br>
        <button onclick="traiterVac()">Afficher calendrier scolaire</button>
        <p id="base"></p>
    
        <br>
        </div>
    


</body>
</html>