<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <html lang="fr"></html>
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    
</head>
<body>
    <div class="container">
        <div class="current-info">

            <div class="date-container">
                <div class="time" id="time">
                12 : 30 <span id="am-pm">PM</span>
            </div>
            <div class="date" id="date">
                Mardi 30 avril
            </div>

            <div class="other" id="current-weather-items">


            </div>

        </div>

        <div class="place-container">
            <div class="time-zone" id="time-zone"></div>
            <div id="country" class="country">Limoges</div>
        </div>
    </div>

    
</div>

<div class="future-forecast">
    <div class="today" id="current-temp">
        <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">
        <div class="other">
            <div class="day">Lundi</div>
            <div class="temp"></div>
            <div class="temp"></div>
        </div>
        </div>

        <div class="weather-forecast" id="weather-forecast">

            <div class="weather-forecast-item">
                <div class="day">Mardi</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">                   
                <div class="temp"></div>
                <div class="temp"></div>
            </div>

            <div class="weather-forecast-item">
                <div class="day">Mercredi</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">                   
                <div class="temp"></div>
                <div class="temp"></div>
            </div>

            <div class="weather-forecast-item">
                <div class="day">Jeudi</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">                   
                <div class="temp"></div>
                <div class="temp"></div>
            </div>

            <div class="weather-forecast-item">
                <div class="day">Vendredi</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">                   
                <div class="temp"></div>
                <div class="temp"></div>
            </div>

            <div class="weather-forecast-item">
                <div class="day">Samedi</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">                   
                <div class="temp"></div>
                <div class="temp"></div>
            </div>

            <div class="weather-forecast-item">
                <div class="day">Dimanche</div>
                <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="w-icon">                   
                <div class="temp"></div>
                <div class="temp"></div>
            </div>

        </div>

    </div>

   
    
   <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
<script src="JavaScript/Weath.js"></script>


</body>
</html>