<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <script src="JavaScript/met.js"></script>
    <link rel="stylesheet" href="css/test.css"> 
    <title>Document</title>
</head>
<body>


    <div class="container-fluid">
        <br>
    
        <h2>Météo de Limoges </h2>
        <br>
        <button onclick="traitermet()">OK</button>
        <p id="baseMet"></p>

        <button onclick="traiterTest()">OK</button>
        <p id="baseMet"></p>



        </div>


</body>
</html>